{
  "name": "ants-nest",
  "desktopName": "ants-nest.desktop",
  "version": "0.2.1",
  "description": "A local-first Cloudflare Tunnel desktop app and agent-friendly CLI",
  "author": "Bug The Debugger",
  "license": "MIT",
  "type": "module",
  "main": "dist/main/index.cjs",
  "bin": {
    "ants-nest": "dist/cli/index.cjs",
    "ants": "dist/cli/index.cjs"
  },
  "files": [
    ".agents/skills",
    "dist/cli",
    "dist/main",
    "dist/renderer"
  ],
  "scripts": {
    "dev": "concurrently -k \"vite\" \"npm:dev:main\"",
    "dev:main": "tsup src/main/index.ts src/main/preload.ts src/cli/index.ts src/cli/install-runner.ts src/core/expiry-worker.ts src/core/file-share-worker.ts --format cjs --platform node --external electron --external node:sqlite --watch --onSuccess \"node scripts/start-electron.mjs\"",
    "build": "npm run clean && vite build && tsup src/main/index.ts src/main/preload.ts src/cli/index.ts src/cli/install-runner.ts src/core/expiry-worker.ts src/core/file-share-worker.ts --format cjs --platform node --external electron --external node:sqlite --sourcemap && node scripts/build-standalone-cli.mjs",
    "package": "npm run clean:release && npm run build && electron-builder && node scripts/prepare-release.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --root .",
    "check": "npm run typecheck && npm test && npm run build",
    "install:cli": "npm run build && node dist/cli/install-runner.cjs install",
    "install:all": "npm run package && node dist/cli/install-runner.cjs install-all",
    "uninstall:cli": "npm run build && node dist/cli/install-runner.cjs uninstall",
    "uninstall:all": "npm run build && node dist/cli/install-runner.cjs uninstall-all",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "clean:release": "node -e \"require('node:fs').rmSync('release',{recursive:true,force:true})\""
  },
  "dependencies": {
    "@types/qrcode": "^1.5.6",
    "commander": "^14.0.0",
    "lucide-react": "^0.468.0",
    "qrcode": "^1.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.0",
    "electron": "^41.5.0",
    "electron-builder": "^26.0.0",
    "esbuild": "^0.27.7",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.0",
    "vitest": "^3.2.0"
  },
  "build": {
    "appId": "tools.antsnest.app",
    "productName": "Ants Nest",
    "directories": {
      "output": "release"
    },
    "asar": true,
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "assets/fontconfig-cli.conf",
        "to": "fontconfig-cli.conf"
      }
    ],
    "linux": {
      "artifactName": "Ants.Nest.${ext}",
      "target": [
        "AppImage"
      ],
      "category": "Development",
      "icon": "assets/icon.png",
      "syncDesktopName": true
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
